POSTGRES_USER=postgres
# See:
# https://postgresqlco.nf/doc/en/param/fsync/#:~:text=If%20this%20parameter%20is%20on,operating%20system%20or%20hardware%20crash.
# https://postgresqlco.nf/doc/en/param/full_page_writes/
# https://postgresqlco.nf/doc/en/param/synchronous_commit/#:~:text=Specifies%20how%20much%20WAL%20processing,remote_write%20%2C%20local%20%2C%20and%20off%20.
POSTGRES_OPTIONS="-c fsync=off -c full_page_writes=off -c synchronous_commit=off -c max_connections=1000 -c shared_buffers=2GB"
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chainlink_test
POSTGRES_HOST_AUTH_METHOD=trust
