name: Helm Publish

on:
  push:
    branches:
      - develop
    paths:
      - "charts/**"
      - ".github/workflows/crib-helm-chart-pr.yml"
      - ".github/workflows/crib-helm-chart-push-develop.yml"
jobs:
  ci-lint-charts:
    runs-on: ubuntu-latest
    steps:
      - name: ci-lint-charts
        uses: smartcontractkit/.github/actions/ci-lint-charts@6b08487b176ef7cad086526d0b54ddff6691c044 # ci-lint-charts@0.1.2
        with:
          # grafana inputs
          metrics-job-name: ci-lint-charts
          gc-basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
          gc-host: ${{ secrets.GRAFANA_INTERNAL_HOST }}
          gc-org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
  cicd-build-publish-charts:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      actions: read
    steps:
      - name: cicd-build-publish-charts
        uses: smartcontractkit/.github/actions/cicd-build-publish-charts@5b1046c28343660ecb84844c6fa95a66d1cdb52e # cicd-build-publish-charts@0.1.2
        with:
          # general inputs
          charts-dir: chart
          publish: "true"
          # grafana inputs
          metrics-job-name: cicd-build-publish-charts
          gc-basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
          gc-host: ${{ secrets.GRAFANA_INTERNAL_HOST }}
          gc-org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
          # aws inputs
          aws-region: ${{ secrets.AWS_REGION }}
          aws-role-arn: ${{ secrets.AWS_OIDC_IAM_ROLE_PUBLISH_CHART_PROD_ARN }}
          aws-account-number: ${{ secrets.AWS_ACCOUNT_ID_PROD }}